# Q9

./: Q9.sln
LatestConversations.API/: Dockerfile  LatestConversations.API.csproj  Program.cs  Startup.cs
LatestConversations.API/BusinessLogic/: Helper.cs
LatestConversations.API/Controllers/: LatestConversationsController.cs
LatestConversations.API/Properties/: launchSettings.json
LatestConversations.API/ViewModel/: ConversationSummary.cs  Message.cs  User.cs
LatestConversations.DO/: ConversationDO.cs  LatestConversations.DO.csproj  MessageDO.cs  UserDO.cs
LatestConversations.Service/: IUnityService.cs  LatestConversations.Service.csproj  UnityService.cs
LatestConversations.Test/: IntegrationTest.cs  IntegrationTestHelper.cs  LatestConversations.Test.csproj  UnitTest.cs
