<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LatestConversations.API\LatestConversations.API.csproj" />
    <ProjectReference Include="..\LatestConversations.DO\LatestConversations.DO.csproj" />
    <ProjectReference Include="..\LatestConversations.Service\LatestConversations.Service.csproj" />
  </ItemGroup>

</Project>
